# kafka-demo

./: pom.xml
curl/: curl-call
kafka-demo-app/: .project  pom.xml
kafka-demo-app/src/main/java/kafka/demo/: KafkaDemoApplication.java
kafka-demo-app/src/main/resources/: application.properties
kafka-demo-common/: .project  pom.xml
kafka-demo-common/src/main/java/kafka/demo/common/message/: Message.java
kafka-demo-consumer/: .project  pom.xml
kafka-demo-consumer/src/main/java/kafka/demo/consumer/: Consumer.java
kafka-demo-consumer/src/main/java/kafka/demo/consumer/config/: KafkaConsumerConfig.java
kafka-demo-producer/: .project  pom.xml
kafka-demo-producer/src/main/java/kafka/demo/producer/config/: KafkaProducerConfig.java
kafka-demo-producer/src/main/java/kafka/demo/producer/rest/: ProducerEndPoint.java
kafka-steps/: kafka.txt
