server.port=8080
server.servlet.context-path=/api
logging.dir=logs/kafka_app_log

logging.level.org.springframework.web=INFO
logging.level.kafka.demo=DEBUG

kafka.boot.server=localhost:9092
kafka.topic.name=kafka-demo-topic
kafka.consumer.group.id=kafka-demo-topic-group
